.active {
  border-bottom: 1px solid antiquewhite;
}
* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0px;
  color: antiquewhite;
  background-color: rgba(16, 33, 49, 255);
}
.profile-img {
  border-radius: 100%;
  height: 310px;
  width: 310px;
  object-fit: cover;
}
.App {
  background-color: rgba(16, 33, 49, 255);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
button {
  background: none;
}
a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 20px;
}
.navbar-container {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.navbar-container a {
  height: auto;
  padding: 3px 20px;
}

.home-container {
  width: 90%;
  height: 80vh;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  align-items: center;
  gap: 25px;
}
.presentation h1 {
  font-size: 35px;
  color: antiquewhite;
}
.presentation h2 {
  font-size: 20px;
  color: darkgray;
}
.background-img {
  width: 31%;
  object-fit: cover;
}

.project-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-header {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 15px;
}
.project-header button {
  border: none;
  font-size: 20px;
}

.about-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 120px;
}
.about-header {
  width: 30%;
}
.article-intro {
  padding: 50px;
  font-size: 20px;
  text-align: justify;
  background-color: #607d8b73;
  border-radius: 15px;
}
.about-stack {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
  align-items: center;
}

.frontend-stack img,
.backend-stack img,
.other-stack img {
  width: 50px;
  height: 80%;
  background: none;
  object-fit: contain;
  filter: contrast(2);
}

.frontend-stack,
.backend-stack,
.other-stack {
  background-color: #607d8b73;
}

.frontend-stack,
.backend-stack,
.other-stack {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  border-radius: 20px;
  height: 65px;
  align-items: center;
}
.img-container-and-cv{
      width: 25%;
    height: 405px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-container-and-cv a{
      margin-top: 50px;
    width: 50%;
    height: 45px;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    background-color: #607d8b73;
}
.contact-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  padding: 10px;
  background-color: #607d8b73;
  border-radius: 15px;
}
.contact-container h3 {
  width: 45%;
  text-align: center;
  font-size: 25px;
  padding-bottom: 5px;
  border-bottom: 1px solid antiquewhite;
  margin-bottom: 20px;
  background: none;
}
.contact-info,
.contact-info img,
.contact-info a,
.contact-info p {
  background: none;
}
.contact-info {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact-info img {
  width: 15%;
  height: 47px;
  object-fit: contain;
}
.contact-info a,
.contact-info p {
  width: 50%;
  font-size: 21px;
  color: antiquewhite;
}

.project-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  border-radius: 15px;
  background-color: #607d8b73;
  margin-top: 20px;
}
.project-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  background: none;
}
.project-card-header img {
  object-fit: contain;
  height: 250px;
  border-radius: 10px;
  background: none;
  background: none;
}
.project-card-header h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 85%;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid antiquewhite;
  color: antiquewhite;
  font-size: 25px;
  background: none;
}
.project-card-header p {
  width: 85%;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid antiquewhite;
  color: antiquewhite;
  font-size: 16px;
  text-align: center;
  padding-bottom: 15px;
  background: none;
}
.project-container h3 {
  margin: 10px;
  color: antiquewhite;
  background: none;
}
.project-card-tech {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
}
.project-card-stack {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 10px;
  background: none;
}
.project-card-stack img {
  background: none;
  height: 100%;
  object-fit: contain;
  filter: contrast(1.5);
}
.project-card-views {
  width: 100%;
  display: flex;
  justify-content: center;
  background: none;
}
.project-card-views img {
  width: 65%;
  height: 300px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  background: none;
}
.project-card-links {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  background: none;
}
.project-card-links a {
  background: none;
  color: antiquewhite;
}
